HOST=0.0.0.0
PORT=1337
APP_KEYS= 99Euq3GtAugijpo4tkr7Rg==,j/V2AqN2GiNfXH3JHgAMDw==,rNKv61yHjxml4/uJFXIsuw==,QMZK8Gj4Zx9wLl93qT+6VA==
API_TOKEN_SALT=4On+PTtxAckjDfQN5ldRyQ==
ADMIN_JWT_SECRET=C53Glrreu8ptaeJ4V65TRA==
TRANSFER_TOKEN_SALT=SpFzPFgugsbg34Yg+iWUbg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4OX7VQLPSZWxciUstMV09g==